<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /><meta name="x-apple-disable-message-reformatting" /><link href="https://fonts.googleapis.com/css?family=Dela+Gothic+One:ital,wght@0,400" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700" rel="stylesheet" /><title>Untitled</title><!-- Made with Postcards Email Builder by Designmodo --><style>html,body{margin:0 !important;padding:0 !important;min-height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;}*{-ms-text-size-adjust:100%;}#outlook a{padding:0;}.ReadMsgBody,.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}table,td,th{mso-table-lspace:0 !important;mso-table-rspace:0 !important;border-collapse:collapse;}u + .body table,u + .body td,u + .body th{will-change:transform;}body,td,th,p,div,li,a,span{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.body .pc-project-body{background-color:transparent !important;}@media (min-width:621px){.pc-lg-hide{display:none;}.pc-lg-bg-img-hide{background-image:none !important;}}</style><style>@media (max-width:620px){.pc-project-body{min-width:0 !important;}.pc-project-container,.pc-component{width:100% !important;}.pc-sm-hide{display:none !important;}.pc-sm-bg-img-hide{background-image:none !important;}.pc-w620-padding-0-0-0-0{padding:0 !important;}.pc-w620-padding-38-12-38-12{padding:38px 12px !important;}table.pc-w620-spacing-0-0-0-0{margin:0 !important;}td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin:0 !important;padding:0 !important;}table.pc-w620-spacing-0-0-40-0{margin:0 0 40px !important;}td.pc-w620-spacing-0-0-40-0,th.pc-w620-spacing-0-0-40-0{margin:0 !important;padding:0 0 40px !important;}.pc-w620-itemsVSpacings-30{padding-top:15px !important;padding-bottom:15px !important;}.pc-w620-itemsHSpacings-0{padding-left:0 !important;padding-right:0 !important;}.pc-w620-font-size-31px{font-size:31px !important;}table.pc-w620-spacing-30-0-0-0{margin:30px 0 0 !important;}td.pc-w620-spacing-30-0-0-0,th.pc-w620-spacing-30-0-0-0{margin:0 !important;padding:30px 0 0 !important;}.pc-w620-padding-12-32-12-32{padding:12px 32px !important;}.pc-w620-font-size-12px{font-size:12px !important;}.pc-w620-line-height-100pc{line-height:100% !important;}.pc-w620-font-size-10px{font-size:10px !important;}table.pc-w620-spacing-35-0-0-0{margin:35px 0 0 !important;}td.pc-w620-spacing-35-0-0-0,th.pc-w620-spacing-35-0-0-0{margin:0 !important;padding:35px 0 0 !important;}.pc-w620-itemsVSpacings-0{padding-top:0 !important;padding-bottom:0 !important;}.pc-w620-padding-0-0-32-0{padding:0 0 32px !important;}.pc-w620-width-100pc{width:100% !important;}.pc-w620-height-auto{height:auto !important;}.pc-w620-dir-rtl{direction:rtl !important;}.pc-w620-valign-middle{vertical-align:middle !important;}td.pc-w620-halign-center,th.pc-w620-halign-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-halign-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-halign-center{margin-right:auto !important;margin-left:auto !important;}.pc-w620-itemsHSpacings-11{padding-left:5.5px !important;padding-right:5.5px !important;}.pc-w620-dir-ltr{direction:ltr !important;}table.pc-w620-spacing-16-0-16-0{margin:16px 0 !important;}td.pc-w620-spacing-16-0-16-0,th.pc-w620-spacing-16-0-16-0{margin:0 !important;padding:16px 0 !important;}.pc-w620-padding-0-0-0-12{padding:0 0 0 12px !important;}.pc-w620-text-align-center{text-align:center !important;text-align-last:center !important;}div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-textAlign-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-textAlign-center{margin-right:auto !important;margin-left:auto !important;}.pc-w620-fontSize-16px{font-size:16px !important;}.pc-w620-lineHeight-100pc{line-height:100% !important;}.pc-w620-padding-0-12-0-0{padding:0 12px 0 0 !important;}.pc-w620-font-size-16px{font-size:16px !important;}td.pc-w620-halign-right,th.pc-w620-halign-right{text-align:right !important;text-align-last:right !important;}table.pc-w620-halign-right{float:none !important;margin-right:0 !important;margin-left:auto !important;}img.pc-w620-halign-right{margin-right:0 !important;margin-left:auto !important;}td.pc-w620-halign-left,th.pc-w620-halign-left{text-align:left !important;text-align-last:left !important;}table.pc-w620-halign-left{float:none !important;margin-right:auto !important;margin-left:0 !important;}img.pc-w620-halign-left{margin-right:auto !important;margin-left:0 !important;}.pc-w620-text-align-left{text-align:left !important;text-align-last:left !important;}div.pc-w620-align-right,th.pc-w620-align-right,a.pc-w620-align-right,td.pc-w620-align-right{text-align:right !important;text-align-last:right !important;}table.pc-w620-align-right{float:none !important;margin-left:auto !important;margin-right:0 !important;}img.pc-w620-align-right{margin-right:0 !important;margin-left:auto !important;}div.pc-w620-textAlign-right,th.pc-w620-textAlign-right,a.pc-w620-textAlign-right,td.pc-w620-textAlign-right{text-align:right !important;text-align-last:right !important;}table.pc-w620-textAlign-right{float:none !important;margin-left:auto !important;margin-right:0 !important;}img.pc-w620-textAlign-right{margin-right:0 !important;margin-left:auto !important;}.pc-g-ib{display:inline-block !important;}.pc-g-b{display:block !important;}.pc-g-rb{display:block !important;width:auto !important;}.pc-g-wf{width:100% !important;}.pc-g-rpt{padding-top:0 !important;}.pc-g-rpr{padding-right:0 !important;}.pc-g-rpb{padding-bottom:0 !important;}.pc-g-rpl{padding-left:0 !important;}}</style><!--[if !mso]><!-- --><style>@font-face{font-family:'Dela Gothic One';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/delagothicone/v17/hESp6XxvMDRA-2eD0lXpDa6QkBA2TEEO.woff') format('woff'),url('https://fonts.gstatic.com/s/delagothicone/v17/hESp6XxvMDRA-2eD0lXpDa6QkBA2TEEI.woff2') format('woff2');}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1iEq0Q.woff') format('woff'),url('https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1iEq1w.woff2') format('woff2');}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3twJwl5FhA.woff') format('woff'),url('https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3twJwl5Fgg.woff2') format('woff2');}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3pQPwl5FhA.woff') format('woff'),url('https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3pQPwl5Fgg.woff2') format('woff2');}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAOwl5FhA.woff') format('woff'),url('https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAOwl5Fgg.woff2') format('woff2');}</style><!--<![endif]--><!--[if mso]><style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif !important;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body class="body pc-font-alt" style="width:100% !important;min-height:100% !important;margin:0 !important;padding:0 !important;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#eee4e4" bgcolor="#eee4e4"><table class="pc-project-body" style="table-layout:fixed;width:100%;min-width:600px;background-color:#eee4e4" bgcolor="#eee4e4" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" valign="top" style="width:auto"><table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0" style="padding:20px 0" align="left" valign="top"><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" style="height:unset;background-color:#fff" bgcolor="#ffffff"><table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb" align="center" valign="top" style="padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td class="pc-w620-padding-38-12-38-12" align="center" valign="middle" background="https://cloudfilesdm.com/postcards/image-17174966456950.png" style="padding:32px 32px 64px;height:auto;background-image:url('https://cloudfilesdm.com/postcards/image-17174966456950.png');background-size:cover;background-position:top center;background-repeat:no-repeat;background-color:#121212"><!--<![endif]--><!--[if gte mso 9]><td class="pc-w620-padding-38-12-38-12" align="center" valign="middle" background="https://cloudfilesdm.com/postcards/image-17174966456950.png" style="background-image:url('https://cloudfilesdm.com/postcards/image-17174966456950.png');background-size:cover;background-position:top center;background-repeat:no-repeat;background-color:#121212"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:196px"><v:fill src="https://cloudfilesdm.com/postcards/image-17174966456950.png" color="#121212" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="32" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="32" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-40-0" align="center" valign="top" style="padding:0 0 64px;height:auto"><a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://cloudfilesdm.com/postcards/babybu_logo-6f4eb414.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:180px;height:auto;max-width:100%;border:0" width="180" height="48" alt="" /></a></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="middle" style="padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:64px;line-height:100%;text-align:center;text-align-last:center;color:#fff;font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;font-style:normal"><div style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif"><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;font-size:64px;line-height:100%;letter-spacing:0;font-weight:400">ЧЕРНАЯ ПЯТНИЦА</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-31px" style="font-size:48px;line-height:100%;text-align:center;text-align-last:center;color:#fff;font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-style:normal"><div style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:48px;line-height:100%;letter-spacing:0;font-weight:400" class="pc-w620-font-size-31px">выгоды до </span><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;color:rgb(250,37,37);font-size:48px;line-height:100%;letter-spacing:0;font-weight:400" class="pc-w620-font-size-31px">70%</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-30-0-0-0" valign="top" style="padding:50px 0 16px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" class="pc-w620-padding-12-32-12-32" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-12px pc-w620-line-height-100pc" style="font-size:18px;line-height:140%;text-align:center;text-align-last:center;color:#fff;font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;font-style:normal"><div style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif"><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;font-size:18px;line-height:140%;letter-spacing:0.03em;font-weight:400" class="pc-w620-font-size-12px pc-w620-line-height-100pc">СТАРТ: </span><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;color:rgb(250,37,37);font-size:18px;line-height:140%;letter-spacing:0.03em;font-weight:400" class="pc-w620-font-size-12px pc-w620-line-height-100pc">10/12</span><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;font-size:18px;line-height:140%;letter-spacing:0.03em;font-weight:400" class="pc-w620-font-size-12px pc-w620-line-height-100pc">&nbsp;&nbsp;</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-10px pc-w620-line-height-100pc" style="font-size:12px;line-height:140%;text-align:center;text-align-last:center;color:#fff;font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;letter-spacing:0.4px;font-style:normal"><div style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:12px;line-height:140%;font-weight:400" class="pc-w620-font-size-10px pc-w620-line-height-100pc">* КОЛИЧЕСТВО ТОВАРА ОГРАНИЧЕНО</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" class="pc-w620-spacing-35-0-0-0" align="center" style="padding:40px 0 0;text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:3px 3px 3px 3px;background-color:#fa2525;text-align:center;color:#fff;padding:12px 32px 15px" bgcolor="#fa2525"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:140%;color:#fff;font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;font-size:16px;line-height:140%;font-weight:400">В Магазин</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a class="pc-w620-padding-12-32-12-32" style="display:inline-block;box-sizing:border-box;border-radius:3px 3px 3px 3px;background-color:#fa2525;padding:12px 32px 15px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:140%;color:#fff;font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;font-size:16px;line-height:140%;font-weight:400">В Магазин</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table><!--[if gte mso 9]></td><td width="32" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="64" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" style="height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0"><table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" align="left" valign="top" style="width:100%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-32-0" align="center" valign="middle" style="padding:0 0 32px;height:auto;background-color:#fff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><!--[if gte mso 12]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="border-top:4px solid #121212;border-right:4px solid #121212;border-left:4px solid #121212"><![endif]--><img src="https://cloudfilesdm.com/postcards/babybuNY14509__1-1e101dc3.jpg" class="pc-w620-width-100pc pc-w620-height-auto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-top:4px solid #121212;border-right:4px solid #121212;border-left:4px solid #121212;box-sizing:border-box" width="168" height="auto" alt="" /><!--[if gte mso 12]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:0 0 16px"><table class="pc-width-fill pc-g-b pc-w620-dir-rtl" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="padding-top:0;padding-bottom:0" dir="ltr"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle" style="background-color:#121212"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-16-0-16-0 pc-w620-valign-middle pc-w620-halign-center" align="center" style="padding:20px 0 24px"><table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug pc-w620-halign-center pc-w620-dir-ltr" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-sm-hide pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0" dir="ltr"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-12 pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle" style="padding:0 8px;height:auto"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table class="pc-w620-halign-center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:100%;text-align:center;text-align-last:center;color:#fff;font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:20px;line-height:100%;font-weight:400">черная пятница</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-sm-hide pc-w620-itemsHSpacings-11" valign="middle" style="padding-right:6px;padding-left:6px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0" dir="ltr"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table class="pc-w620-halign-center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"><tr><td valign="top" class="pc-w620-textAlign-center" align="center"><div class="pc-font-alt pc-w620-textAlign-center pc-w620-fontSize-16px pc-w620-lineHeight-100pc" style="line-height:19px;letter-spacing:-0px;font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;font-size:20px;font-weight:normal;color:#fff;text-align:center;text-align-last:center"><div><span style="font-weight:400;font-style:normal;color:rgb(255,255,255)">✿</span></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-11" valign="middle" style="padding-right:6px;padding-left:6px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0" dir="ltr"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle" style="padding:0 8px;height:auto"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table class="pc-w620-halign-center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:100%;text-align:center;text-align-last:center;color:#fa2925;font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal"><div style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center"><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;font-size:20px;line-height:100%;font-weight:400">10.12-14.12</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-11" valign="middle" style="padding-right:6px;padding-left:6px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0" dir="ltr"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table class="pc-w620-halign-center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"><tr><td valign="top" class="pc-w620-textAlign-center" align="center"><div class="pc-font-alt pc-w620-textAlign-center pc-w620-fontSize-16px pc-w620-lineHeight-100pc" style="line-height:19px;letter-spacing:-0px;font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;font-size:20px;font-weight:normal;color:#fff;text-align:center;text-align-last:center"><div><span style="font-weight:400;font-style:normal;color:rgb(255,255,255)">✿</span></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-11" valign="middle" style="padding-right:6px;padding-left:6px"></td><td class="pc-g-rpt pc-g-rpb pc-sm-hide pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0" dir="ltr"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-12-0-0 pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle" style="padding:0 8px;height:auto"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table class="pc-w620-halign-center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-16px" style="font-size:20px;line-height:100%;text-align:center;text-align-last:center;color:#fff;font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:20px;line-height:100%;font-weight:400" class="pc-w620-font-size-16px">черная пятница</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:0 16px"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 0 16px;height:auto"><img src="https://cloudfilesdm.com/postcards/%D1%87%D0%BF_%D0%B1%D0%B1%D0%B1-34b987a5.jpg" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:2px 2px 2px 2px;border:0" width="276" height="auto" alt="" /></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-valign-middle pc-w620-halign-right"><table class="pc-width-fill pc-w620-halign-right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" align="right" valign="middle" style="padding-top:0;padding-bottom:0"><table class="pc-w620-halign-right" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-left pc-w620-valign-middle" align="left" valign="middle"><table class="pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-left" align="left" valign="top"><table class="pc-w620-halign-left" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 4px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:13px;line-height:120%;text-align:left;text-align-last:left;color:#121212;font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal"><div style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif" class="pc-w620-text-align-left"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:13px;line-height:120%;font-weight:600">Скидки до:</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td class="pc-w620-halign-left" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-left" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:26px;line-height:100%;text-align:left;text-align-last:left;color:#fa2525;font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif" class="pc-w620-text-align-left"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:26px;line-height:100%;font-weight:500">30%</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" align="right" valign="middle" style="padding-top:0;padding-bottom:0"><table class="pc-w620-halign-right" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-right pc-w620-valign-middle" align="right" valign="middle"><table class="pc-w620-halign-right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-right" align="right" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" class="pc-w620-align-right" align="right" style="text-align:right;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-right" align="right" style="border-collapse:separate;border-spacing:0"><tr><td valign="middle" align="right" style="border-radius:3px 3px 3px 3px;background-color:#121212;text-align:right;color:#fff;padding:8px 12px;mso-padding-left-alt:0;margin-left:12px" bgcolor="#121212"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:right" href="https://postcards.email/" target="_blank"><span style="font-size:12px;line-height:140%;color:#fff;font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal;display:inline-block"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:12px;line-height:140%;font-weight:700">В МАГАЗИН</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a class="pc-w620-textAlign-right" style="display:inline-block;box-sizing:border-box;border-radius:3px 3px 3px 3px;background-color:#121212;padding:8px 12px;vertical-align:top;text-align:right;text-align-last:right;text-decoration:none;-webkit-text-size-adjust:none" href="https://postcards.email/" target="_blank"><span style="font-size:12px;line-height:140%;color:#fff;font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal;display:inline-block"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:12px;line-height:140%;font-weight:700">В МАГАЗИН</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right:8px;padding-left:8px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 0 16px;height:auto"><img src="https://cloudfilesdm.com/postcards/%D1%87%D0%BF_%D0%B1%D0%B1%D0%B1_1-e43bd9ac.jpg" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:2px 2px 2px 2px;border:0" width="276" height="auto" alt="" /></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-valign-middle pc-w620-halign-right"><table class="pc-width-fill pc-w620-halign-right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" align="right" valign="middle" style="padding-top:0;padding-bottom:0"><table class="pc-w620-halign-right" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-left pc-w620-valign-middle" align="left" valign="middle"><table class="pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-left" align="left" valign="top"><table class="pc-w620-halign-left" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 4px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:13px;line-height:120%;text-align:left;text-align-last:left;color:#121212;font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal"><div style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif" class="pc-w620-text-align-left"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:13px;line-height:120%;font-weight:600">Cкидки до 70%</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td class="pc-w620-halign-left" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-left" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:26px;line-height:100%;text-align:left;text-align-last:left;color:#fa2525;font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:26px;line-height:120%;font-weight:500">70</span><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:26px;line-height:100%;font-weight:500">%</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" align="right" valign="middle" style="padding-top:0;padding-bottom:0"><table class="pc-w620-halign-right" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-right pc-w620-valign-middle" align="right" valign="middle"><table class="pc-w620-halign-right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-right" align="right" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" class="pc-w620-align-right" align="right" style="text-align:right;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-right" align="right" style="border-collapse:separate;border-spacing:0"><tr><td valign="middle" align="right" style="border-radius:3px 3px 3px 3px;background-color:#121212;text-align:right;color:#fff;padding:8px 12px;mso-padding-left-alt:0;margin-left:12px" bgcolor="#121212"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:right" href="https://postcards.email/" target="_blank"><span style="font-size:12px;line-height:140%;color:#fff;font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal;display:inline-block"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:12px;line-height:140%;font-weight:700">В МАГАЗИН</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a class="pc-w620-textAlign-right" style="display:inline-block;box-sizing:border-box;border-radius:3px 3px 3px 3px;background-color:#121212;padding:8px 12px;vertical-align:top;text-align:right;text-align-last:right;text-decoration:none;-webkit-text-size-adjust:none" href="https://postcards.email/" target="_blank"><span style="font-size:12px;line-height:140%;color:#fff;font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal;display:inline-block"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:12px;line-height:140%;font-weight:700">В МАГАЗИН</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-0-32-0" style="height:unset;background-color:#121212" bgcolor="#121212"><table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-w620-itemsVSpacings-0" align="center" valign="top" style="width:100%;padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle" style="padding:18px 0;height:auto;border-bottom:1px solid #ffffff33"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><td valign="top" align="center"><a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration:none"><span style="font-size:24px;line-height:140%;text-align:center;text-align-last:center;color:#fff;font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;font-size:24px;line-height:140%;font-weight:400">до </span><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;color:rgb(250,41,37);font-size:24px;line-height:140%;font-weight:400">-30%</span><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;font-size:24px;line-height:140%;font-weight:400"> на актуальные коллекции</span></span></span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="pc-g-rpb pc-w620-itemsVSpacings-0" align="center" valign="top" style="width:100%;padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle" style="padding:18px 0;height:auto;border-bottom:1px solid #ffffff33"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="center"><a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration:none"><span style="font-size:24px;line-height:140%;text-align:center;text-align-last:center;color:#fff;font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;font-size:24px;line-height:140%;font-weight:400">до </span><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;color:rgb(250,41,37);font-size:24px;line-height:140%;font-weight:400">-70%</span><span style="font-family:'Dela Gothic One',Arial,Helvetica,sans-serif;font-size:24px;line-height:140%;font-weight:400"> на уходящие модели</span></span></span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:32px 0 0;height:auto"><img src="https://cloudfilesdm.com/postcards/babybu_logo-6f4eb414.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:175px;height:auto;max-width:100%;border:0" width="175" height="47" alt="" /></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center" style="padding:0 16px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:13px;line-height:21px;text-align:center;text-align-last:center;color:#fff;font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:400">с любовью к детям</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:30px 0 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center" style="padding:1px 17px 0 16px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:9px;line-height:160%;text-align:center;text-align-last:center;color:#fff;font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal"><div style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:12px;line-height:160%;font-weight:400">Если Вы хотите отписаться от рассылки нажмите </span><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:12px;line-height:160%;font-weight:400;text-decoration:underline">здесь</span><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-size:12px;line-height:160%;font-weight:400">.</span></div><div><br></div><div><br></div><div style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-weight:400;font-size:9px;line-height:160%">Настоящее письмо не является публичной офертой.</span></div><div style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif"><span style="font-family:'IBM Plex Mono',Arial,Helvetica,sans-serif;font-weight:400;font-size:9px;line-height:160%">Указанные условия действительны на момент отправки и могут быть изменены без уведомления.</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:30px 0 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center" style="padding:0 16px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="text-align:center;text-align-last:center"><div class="pc-w620-text-align-center"><br></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;vertical-align:top"><a href="https://postcards.email/?uid=MzM0MjMz&type=footer" target="_blank" style="text-decoration:none;overflow:hidden;border-radius:2px;display:inline-block"><img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width:198px;height:auto;margin:0 auto;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;vertical-align:top"></a><img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MzM0MjMz" width="1" height="1" alt="" style="display:none;width:1px;height:1px"></td></tr></table></td></tr></table></td></tr></table></body></html>